<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171853068-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

     gtag('config', 'UA-171853068-1');
    </script>

  <script src="plateValidation.js"></script> 
  <script>
    function validatePlate() {
      let number = document.getElementById("input-number").value;
      let letters = document.getElementById("input-letters").value;

      if ((number.length == 4 ) && (letters.length == 3)) {
        validationResult = isValidPlate(number + letters);
      } else {
        validationResult = false;
      }

      displayValidationResult(validationResult);
    }

    function displayValidationResult(type) {
      document.getElementById("result").innerHTML = '<b>Result</b> ' + type;
    }

    </script>
    </head>
    <body>
        <h1> Introduce Registration Plate </h1>
        <p>
        Number <input name="input-number" id="input-number" value="0000" pattern=".{4,4}"> </input>
        </p>
        <p>
        Letters <input name="input-letters" id="input-letters" value="BBB" pattern=".{3,3}"> </input>
        </p>
        <p>
        <button name='button-validate' onclick='javascript:validatePlate()'> Validate </button>
        </p>
        <div id="result">  </div>
    </body>
</html>
